{
    "name": "com.chutpot.unitynuklearloader.runtime",
    "rootNamespace": "Chutpot.Nuklear.Loader",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}