{
    "name": "com.chutpot.unitynuklearloader.editor",
    "rootNamespace": "Chutpot.Nuklear.Loader",
    "references": [
        "GUID:ce2f2106b11fd0a42b80759d8bef6a09"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}